<SyntaxDefinition name="Packager"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Success" foreground="Blue" />
  <Color name="Error" foreground="Red" />
  <Color name="Warning" foreground="Orange" fontWeight="bold" />
  <Color name="SubHeader" foreground="Blue" />
  <Color name="ObjectHeader" foreground="DarkBlue" fontWeight="bold" />

  <RuleSet>
    <Span color="Error" begin="ERROR: " />
    <Span color="Error" begin="   at "/>
    <Span color="Error" begin="--- " />
    <Span color="Warning" begin="Found 0 objects to process" />

    <Span color="SubHeader" begin="Configuration:"/>
    <Span color="SubHeader" begin="Generating "/>
    <Span color="SubHeader" begin="Requesting metadata" />
    <Span color="SubHeader" begin="Adding BEXT metadata" />
    <Span color="SubHeader" begin="Copying objects to dropbox" />
    <Span color="SubHeader" begin="Cleaning up" />
    <Span color="SubHeader" begin="Initializing" />
    <Span color="ObjectHeader" begin="Processing Object" end=": " />

    <Rule foreground="DarkBlue">
      .{4}_\d{14}_\d{1,2}_(access|pres\-int|pres|prod|mezz)\..{3,4}|.{4}_\d{14}_\d{1,2}_(access|pres\-int|pres|prod|mezz)|\d{14}|.{4}_\d{14} #barcode, file name
    </Rule>

    <Rule fontWeight="bold" foreground="Orange">
      \[not\ set\] #notsetWarning
    </Rule>

   

    <Rule foreground="DarkBlue">
      ([a-zA-z]\:\\.*\\...._\d{14})(\\|$|\s) # file path
    </Rule>

   
  </RuleSet>

</SyntaxDefinition>