<SyntaxDefinition name="Packager"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="https://github.com/icsharpcode/AvalonEdit/blob/master/ICSharpCode.AvalonEdit/Highlighting/Resources/ModeV2.xsd ./HighLightRules.xsd">

  <Color name="Success" foreground="Blue" />
  <Color name="Error" foreground="Red" />
  <Color name="Warning" foreground="DarkOrange" fontWeight="bold" />
  <Color name="SubHeader" foreground="Blue" />
  <Color name="ObjectHeader" foreground="DarkBlue" fontWeight="bold" />
  <Color name="ProvenanceHeader" foreground="DarkBlue" />
  <Color name="BarcodeLink" foreground="DarkBlue" underline="true"/>
  <Color name="PathFileOrBarcode" foreground="DarkBlue"/>
  <Color name="ResultsSummary" foreground="DarkBlue" fontWeight="bold" />
  
  <RuleSet>
    <Span color="Error" begin="ERROR: " />
    <Span color="Error" begin="   at "/>
    <Span color="Error" begin="--- " />
    <Span color="Error" begin="  Value not set for " />
    <Span color="Error" begin="  Invalid path specified for " />
    <Span color="Error" begin="  Invalid uri specified for " />
    <Span color="Error" begin="  No digital file provenance found for " />
    <Span color="Warning" begin="  Could not remove.*:" />

    <Span color="Warning" begin="Found 0 objects to process" />
    <Span color="Warning" begin=".{4}_\d{14}\salready exists in" />
    
    <Span color="SubHeader" begin="^Configuration:"/>
    <Span color="SubHeader" begin="Generating "/>
    <Span color="SubHeader" begin="Requesting metadata" />
    <Span color="SubHeader" begin="Adding BEXT metadata" />
    <Span color="SubHeader" begin="Copying objects to dropbox" />
    <Span color="SubHeader" begin="Cleaning up" />
    <Span color="SubHeader" begin="Initializing" />
    <Span color="SubHeader" begin="Clearing original BEXT metadata fields" />
    <Span color="ResultsSummary" begin="Results Summary:" />
    <Span color="SubHeader" begin="Removing.*from success folder" />
    <Span color="ObjectHeader" begin="Processing Object:" />
    <Span color="ProvenanceHeader" begin="File Provenance:" end=": " />

    <!--<Rule color="BarcodeLink">\d{14}</Rule>-->
    
    <Rule color="PathFileOrBarcode">
      .{4}_\d{14}_\d{1,2}_(access|pres\-int|pres|prod|mezz)\..{3,4}|.{4}_\d{14}\.xml|.{4}_\d{14}_\d{1,2}_(access|pres\-int|pres|prod|mezz)|.{4}_\d{14}_.{14}|.{4}_\d{14} #barcode, file name
    </Rule>

    <Rule fontWeight="bold" foreground="Orange">
      \[not\ set\] #notsetWarning
    </Rule>

    <Rule fontWeight="bold" foreground="Orange">
      \[not\ available\] #notavailableWarning
    </Rule>

    <Rule fontWeight="normal" color="Success">Is\smodified</Rule>
    <Rule fontWeight="normal" color="Success">Nothing\sto\sdo</Rule>
    
    <Rule foreground="DarkBlue">
      ([a-zA-z]\:\\.*\\...._\d{14})(\\|$|\s) # file path
    </Rule>

 

   
  </RuleSet>

</SyntaxDefinition>