Embedded file info - Bext Chunk - Description	Embedded file info - Info List - ICMT	Embedded file info - Info List - IARL
Indiana University, Bloomington. William and Gayle Cook Music Library. TP-S .A1828 81-4-17 v. 1. File use: 	Indiana University, Bloomington. William and Gayle Cook Music Library. TP-S .A1828 81-4-17 v. 1. File use: 	Indiana University, Bloomington. William and Gayle Cook Music Library.


Questions for Mike and Susan:


4) can we count on always having a preservation copy that is whole?
		Answer: NO  ie we need to program for the case where there is a collection of preservation files and a consolidated production file?
5) on what conditions would there be any auxiliary files, and how would they be named and organized along with the main files
7) should xml files have encoding specified. If so, what encoding should we use?
8) will there be more than one project code ("mdpi",etc)
9) what should we do when something goes wrong? Email? Skip and Continue?
10) will sequence numbers always be numeric?
11) is "mezz" file-use only for video and "prod" only for audio?
12) is the "int" part of "pres-int" dynamic? ie. "pres-1, pres-2," etc...?
13) how do you want us to format dates in the xml file? Is format in example xml ("YYYY-MM-DD") ok ?
14) should dates be in UTC or local time? Assuming UTC....
15) what info should be in ingest->created_by? Username, full name, some combination of?

Follow ups for Mike and Jean
- command line arguments for the production and play copies
- follow up on webservice status, and build in a way to save the password safely outside the program


-	DATs will be digitized at original sample rate: either 16/44.1 or 16/48.



A couple of useful command lines :

1°) Find out available and supported decklink devices : ffmpeg -f decklink -list_devices 1 -i dummy

[decklink @ 00000000002F3B80] Blackmagic DeckLink devices:
[decklink @ 00000000002F3B80]   'DeckLink 4K Extreme'
dummy: Immediate exit requested

2°) Find out supported formats for a devices :  ffmpeg -f decklink -list_formats 1 -i "DeckLink 4K Extreme"

[decklink @ 00000000000E3B20] Supported formats for 'DeckLink 4K Extreme':
[decklink @ 00000000000E3B20]   1       720x486 at 30000/1001 fps (interlaced, lower field first)
[decklink @ 00000000000E3B20]   2       720x576 at 25000/1000 fps (interlaced, upper field first)
[decklink @ 00000000000E3B20]   3       1920x1080 at 24000/1001 fps
[decklink @ 00000000000E3B20]   4       1920x1080 at 24000/1000 fps
[decklink @ 00000000000E3B20]   5       1920x1080 at 25000/1000 fps
[decklink @ 00000000000E3B20]   6       1920x1080 at 30000/1001 fps
[decklink @ 00000000000E3B20]   7       1920x1080 at 30000/1000 fps
[decklink @ 00000000000E3B20]   8       1920x1080 at 25000/1000 fps (interlaced, upper field first)
[decklink @ 00000000000E3B20]   9       1920x1080 at 30000/1001 fps (interlaced, upper field first)
[decklink @ 00000000000E3B20]   10      1920x1080 at 30000/1000 fps (interlaced, upper field first)
[decklink @ 00000000000E3B20]   11      1920x1080 at 50000/1000 fps
[decklink @ 00000000000E3B20]   12      1920x1080 at 60000/1001 fps
[decklink @ 00000000000E3B20]   13      1920x1080 at 60000/1000 fps
[decklink @ 00000000000E3B20]   14      1280x720 at 50000/1000 fps
[decklink @ 00000000000E3B20]   15      1280x720 at 60000/1001 fps
[decklink @ 00000000000E3B20]   16      1280x720 at 60000/1000 fps
[decklink @ 00000000000E3B20]   17      2048x1080 at 24000/1001 fps
[decklink @ 00000000000E3B20]   18      2048x1080 at 24000/1000 fps
[decklink @ 00000000000E3B20]   19      2048x1080 at 25000/1000 fps
[decklink @ 00000000000E3B20]   20      3840x2160 at 24000/1001 fps
[decklink @ 00000000000E3B20]   21      3840x2160 at 24000/1000 fps
[decklink @ 00000000000E3B20]   22      3840x2160 at 25000/1000 fps
[decklink @ 00000000000E3B20]   23      3840x2160 at 30000/1001 fps
[decklink @ 00000000000E3B20]   24      3840x2160 at 30000/1000 fps
[decklink @ 00000000000E3B20]   25      4096x2160 at 24000/1001 fps
[decklink @ 00000000000E3B20]   26      4096x2160 at 24000/1000 fps
[decklink @ 00000000000E3B20]   27      4096x2160 at 25000/1000 fps
DeckLink 4K Extreme: Immediate exit requested

3°) Use the decklink card to capture a NTSC stream into a file: 

ffmpeg.exe ^
   -rtbufsize 1073741824 ^
   -bm_v210 1 ^
   -bm_channels 8 ^
   -bm_audiodepth 32 ^
   -f decklink -i "DeckLink 4K Extreme@1" ^
   -filter_complex "[0:0]pan=1c|c0=c0[a1];[0:0]pan=1c|c0=c1[a2];[0:0]pan=1c|c0=c2[a3];[0:0]pan=1c|c0=c3[a4]" ^
   -map 0:1 ^
   -aspect 4:3 ^
   -codec:v ffv1 ^
   -level 3 ^
   -coder 1 ^
   -context 1 ^
   -g 1 ^
   -threads 4 ^
   -slices 24 ^
   -slicecrc 1 ^
   -map [a1]:1 ^
   -map [a2]:2 ^
   -map [a3]:3 ^
   -map [a4]:4 ^
   -codec:a pcm_s24le ^
   -f matroska ^
   d:\test.mkv
